# Shadow-Code

./: .gitignore  README.md
backend/: .gitignore  README.md  backboard_client.py  gemini_client.py  graph_builder.py  package.json  requirements.txt  risk_analyzer.py  server.py
backend/converted_files/jpetstore-6/: CartActionBeanTest.kt  CategoryMapperTest.kt  ProductMapperTest.kt  abstractactionbean.go  cartitem.go  ordertest.go
backend/parser/: README.md  pom.xml
backend/parser/src/main/java/com/shadowcode/parser/: AstExtractor.java  FileNode.java
docs/: README.md
frontend/: .gitignore  package.json
frontend-new/: README.md  package.json  tailwind.config.js  tsconfig.app.json
frontend-new/src/: App.css  App.tsx  Workflow.tsx  analysis.json  comparison.tsx  conversion.tsx  convert_file.tsx  graph.json  home_page.tsx  index.css  main.tsx  map_page.tsx
frontend-new/src/api/: api.js  api.ts
frontend-new/src/components/: Graph.tsx  Toast.tsx  particle_background.tsx
frontend/public/: index.html
frontend/src/: App.css  App.jsx
frontend/src/api/: api.js
frontend/src/components/: Graph.jsx
frontend/src/pages/: Compare.css  Compare.jsx  HomePage.jsx  Workflow.css  Workflow.jsx
parser/: README.md
parser/src/main/java/com/shadowcode/parser/: AstExtractor.java  AstModel.java  FileNode.java  FileWalker.java  ParserMain.java
